@import './assets/reset.min.css';

/* 全局样式 */
.ant-btn {
  border-radius: 0;
  &.ant-btn-sm {
    border-radius: 0;
  }
}

.ant-input {
  border-radius: 0;
}

.ant-modal .ant-modal-content {
  border-radius: 0;
}

textarea:where(.css-dev-only-do-not-override-2i2tap).ant-input {
  resize: none;
}

.ant-picker {
  border-radius: 0;
}
